EAGLE AutoRouter Statistics:

Job           : F:/Warwick Spaceflight/Projects/Ballooning/MilePiClub/MilePiClub/RFM69HW breakout/breakout1.brd

Start at      : 15:25:25 (15/03/2015)
End at        : 15:25:30 (15/03/2015)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   722680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        14        14        14        14        14
Vias              :         0         0         1         1         1         1
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
